{
    "files.associations": {
        "link_list.h": "cpp",
        "stdio.h": "c",
        "vector": "cpp",
        "cmath": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.dimInactiveRegions": true
}